<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>canvas-circle</title>
    <style>
      #circle {
        background: white;
        display: block;
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        overflow: hidden;
      }
      ul,
      ol {
        list-style: none;
      }
      .actions {
        position: fixed;
        top: 0;
        left: 0;
        padding: 20px;
      }
      /*.actions > #brush {
        display: none;
      }
      .actions.x > #brush {
        display: inline-block;
      }
      .actions.x > #eraser {
        display: none;
      } */
      #actions svg {
        width: 1.5em;
        height: 1.5em;
        transform: all 0.3s; /*过渡为0.3秒*/
        margin: 0, 15px;
      }
      #actions svg.active {
        transform: scale(1.2); /*放大1.5倍*/
        fill: red;
      }
      .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }
      .colors {
        position: fixed;
        left: 18px;
        top: 50px;
      }
      .colors > li {
        /* border: 1px solid red; */
        border-radius: 50%;
        width: 20px;
        height: 20px;
        margin-top: 10px;
        box-shadow: 0, 0, 5px, rgba(0, 0, 0, 0.25);
      }
      .colors > li.red {
        background: red;
      }
      .colors > li.green {
        background: green;
      }
      .colors > li.blue {
        background: blue;
      }
      .colors > li.red.active {
        box-shadow: 0, 0, 5px, rgba(0, 0, 0, 0.95);
        transform: scale(1.2); /*放大1.5倍*/
      }
      .colors > li.green.active {
        box-shadow: 0, 0, 5px, rgba(0, 0, 0, 0.95);
        transform: scale(1.2); /*放大1.5倍*/
      }
      .colors > li.blue.active {
        box-shadow: 0, 0, 5px, rgba(0, 0, 0, 0.95);
        transform: scale(1.2); /*放大1.5倍*/
      }
      .sizes {
        /* border: 5px solid red; */
        position: fixed;
        right: 25px;
        top: 30px;
      }
      .sizes > li {
        float: left;
      }
      .sizes > li.thin {
        width: 40px;
        height: 0px;
        border-top: 2px solid black;
        /* margin-bottom: 20px; */
        margin-right: 20px;
      }
      .sizes > li.thick {
        width: 40px;
        height: 0px;
        border-top: 6px solid black;
      }
    </style>
    <script src="//at.alicdn.com/t/font_1664432_9fxfelqk4hl.js"></script>
  </head>
  <body>
    <!-- width,height为canvas的属性 -->
    <!-- <canvas id="circle" width="300" height="300"></canvas> -->
    <canvas id="circle"></canvas>
    <div id="actions" class="actions">
      <svg class="icon" id="pen">
        <use xlink:href="#icon-pen"></use>
      </svg>
      <svg class="icon" id="eraser">
        <use xlink:href="#icon-eraser"></use>
      </svg>
      <svg class="icon" id="clear">
        <use xlink:href="#icon-clear"></use>
      </svg>
      <svg class="icon" id="download">
        <use xlink:href="#icon-download"></use>
      </svg>

      <!-- <button id="eraser">橡皮擦</button>
      <button id="brush">画笔</button> -->

      <!-- 添加笔刷颜色的列表 -->
      <ul class="colors">
        <li id="red" class="active red"></li>
        <li id="green" class="green"></li>
        <li id="blue" class="blue"></li>
      </ul>
      <ul class="sizes">
        <li class="thin" id="thin"></li>
        <li class="thick" id="thick"></li>
      </ul>
    </div>
  </body>
  <script>
    /***********1.得到cavans，并设置宽高为屏幕的宽高************/
    var canvas = document.getElementById("circle");
    var context = canvas.getContext("2d");
    var using = false; //用户是否在操作
    var eraserEnabled = false; //默认橡皮擦不可以使用
    var lineWidth = 2;

    //挑选画笔颜色
    context.strokeStyle = "red";
    listenPenColor(context);

    //1.自动获得canvas的宽高
    autoEetCanvasSize(canvas);

    //2.画图
    listenToUser(canvas, using);

    //3.橡皮擦清除

    eraser.onclick = function() {
      eraserEnabled = true;
      eraser.classList.add("active");
      pen.classList.remove("active");
    };
    pen.onclick = function() {
      eraserEnabled = false;
      pen.classList.add("active");
      eraser.classList.remove("active");
    };
    clear.onclick = function() {
      context.clearRect(0, 0, canvas.width, canvas.height);
    };
    download.onclick = function() {
      // set canvasImg image src to dataUR
      var dataUR = canvas.toDataURL("image/png");
      console.log(dataUR);
      var a = document.createElement("a");
      document.body.appendChild(a);
      a.download = "我的画作";
      a.href = dataUR;
      a.click();
    };
    thin.onclick = function(a) {
      lineWidth = a.target.offsetHeight;
    };
    thick.onclick = function(a) {
      lineWidth = a.target.offsetHeight;
    };
    // eraser.onclick = function() {
    //   eraserEnabled = true;
    //   actions.className = "actions x";
    // };
    // brush.onclick = function() {
    //   eraserEnabled = false;
    //   actions.className = "actions";
    // };

    /********所用到的方法*************/

    //画圆圈
    function drawCircle(x, y, radius) {
      context.beginPath();
      context.arc(x, y, radius, 0, Math.PI * 2, false);
      context.fill();
    }

    //画线
    function drawLine(x1, y1, x2, y2) {
      context.beginPath();
      context.moveTo(x1, y1); //起点
      context.lineWidth = lineWidth;
      context.lineTo(x2, y2); //终点
      context.stroke();
      context.closePath();
    }

    //获得用户屏幕的宽高
    function reCanvasSize(canvas) {
      var height = document.documentElement.clientHeight;
      var width = document.documentElement.clientWidth;
      canvas.width = width;
      canvas.height = height;
    }

    //自动获取canvas的宽高
    function autoEetCanvasSize(canvas) {
      reCanvasSize(canvas);
      window.onresize = function() {
        reCanvasSize(canvas);
      };
      var lastPoint = { x: undefined, y: undefined };
    }

    //监听鼠标事件
    function listenToUser(canvas, using) {
      // if (canvas.ontouchstart !==undefined) {
      if (document.body.ontouchstart !== undefined) {
        canvas.ontouchstart = function(a) {
          var x = a.touches[0].clientX;
          var y = a.touches[0].clientY;
          using = true;
          if (eraserEnabled) {
            context.clearRect(x - 5, y - 5, x, y);
          } else {
            lastPoint = { x: x, y: y };
          }
        };
        canvas.ontouchmove = function(a) {
          var x = a.touches[0].clientX;
          var y = a.touches[0].clientY;
          if (!using) {
            return;
          } else {
            if (eraserEnabled) {
              context.clearRect(x - 5, y - 5, x, y);
            } else {
              var newPoint = { x: x, y: y };
              drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y);
              lastPoint = newPoint;
            }
          }
        };
        canvas.ontouchend = function(a) {
          using = false;
        };
      } else {
        //按下鼠标
        canvas.onmousedown = function(a) {
          using = true;
          var x = a.clientX;
          var y = a.clientY;
          if (eraserEnabled) {
            context.clearRect(x - 5, y - 5, 10, 10);
          } else {
            lastPoint = { x: x, y: y };
          }
        };

        //鼠标移动
        canvas.onmousemove = function(a) {
          var x = a.clientX;
          var y = a.clientY;
          if (!using) {
            return;
          }
          if (eraserEnabled) {
            context.clearRect(x - 5, y - 5, 10, 10);
          } else {
            var newPoint = { x: x, y: y };
            drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y);
            //让最新的起点替换之前的起点，这样就可以划线时连接上个点
            lastPoint = newPoint;
          }
        };

        //鼠标松开
        canvas.onmouseup = function(a) {
          using = false;
        };
      }
    }

    function listenPenColor(context) {
      red.onclick = function() {
        context.strokeStyle = "red";
        red.classList.add("active");
        green.classList.remove("active");
        blue.classList.remove("active");
      };
      green.onclick = function() {
        context.strokeStyle = "green";
        green.classList.add("active");
        red.classList.remove("active");
        blue.classList.remove("active");
      };
      blue.onclick = function() {
        context.strokeStyle = "blue";
        blue.classList.add("active");
        red.classList.remove("active");
        green.classList.remove("active");
      };
    }
  </script>
</html>
